DB_HOST="store-ease-pdv.cpqg8g2k4t9v.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_USER="easepdv"
DB_PASSWORD="#Mortal15"
DB_DATABASE="postgres"
DB_SCHEMA="url_enc"
DEPLOY="DEV"
PORT="3005"
BASE_URL="http://localhost:3002"